<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IncidentModuleDatabaseModelStoreContainer" CdmEntityContainer="IncidentModuleDatabaseEntities">
    <EntitySetMapping Name="Contractors">
      <EntityTypeMapping TypeName="IncidentModuleDatabaseModel.Contractor">
        <MappingFragment StoreEntitySet="Contractor">
          <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ReasonForEntry" ColumnName="ReasonForEntry" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpectedFinishDate" ColumnName="ExpectedFinishDate" />
          <ScalarProperty Name="FinishedDate" ColumnName="FinishedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="IncidentModuleDatabaseModel.Incident">
        <MappingFragment StoreEntitySet="Incident">
          <ScalarProperty Name="IncidentId" ColumnName="IncidentId" />
          <ScalarProperty Name="IncidentType" ColumnName="IncidentType" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Internal" ColumnName="Internal" />
          <ScalarProperty Name="IncidentLocation" ColumnName="IncidentLocation" />
          <ScalarProperty Name="PeopleInvolved" ColumnName="PeopleInvolved" />
          <ScalarProperty Name="Injuries" ColumnName="Injuries" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IncidentModuleDatabaseModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="IncidentModuleDatabaseModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="EmploymentDate" ColumnName="EmploymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IncidentModuleDatabaseModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>